def opc2(x):
  print(x)

def opc3(x):
  x.sort()
  print(x)

def opc5():
  print("Usted salio del sistema")
  print("Fecha 12/07/2023")      

def mostrar_opc():
  print("1. Comprar departamento")
  print("2. Mostrar departamento")
  print("3. Ver listado de compradores")
  print("4. Mostrar ganancias totales")
  print("5. Salir del sistema")

piso10=["A10","B10","C10","D10"]
piso9=["A9","B9","C9","D9"]
piso8=["A8","B8","C8","D8"]
piso7=["A7","B7","C7","D7"]
piso6=["A6","B6","C6","D6"]
piso5=["A5","B5","C5","D5"]
piso4=["A4","B4","C4","D4"]
piso3=["A3","B3","C3","D3"]
piso2=["A2",'B2',"C2","D2"]
piso1=['A1','B1','C1','D1']
listRun=[]
pisos=piso1,piso2,piso3,piso4,piso5,piso6,piso7,piso8,piso9,piso10

sw=1
sumaA=3800
sumaB=3000
sumaC=2800
sumaD=3500
cantA=0
cantB=0
cantC=0
cantD=0

while sw==1:
  mostrar_opc()
  op=int(input("Seleccione una opcion"))
  try:
    if op>0 and op<6:
      if op==1:
        x=1
        depS=0
        depSelect=0
        while x==1:
          print(pisos)
          piso=int(input("Seleccione el piso a comprar "))
          tipo=input("Seleccione el tipo de piso a comprar ")
          print("Usted solicito el piso",piso,"tipo",tipo)
          if piso==1:
            if tipo=="A" or tipo=="a":
              depSelec="A1"
              cantA+=1
              depS= 0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="B1"
              depS= 1
            elif tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="C1"
              depS= 2
            elif tipo=="D" or tipo=="d":
              depSelec="D1"
              depS= 3
            
            if depSelec in piso1:
              x=0
              piso1.pop(depS)
              piso1.insert('X',depS)
            elif depSelec not in piso1:
              print("No esta disponible")

          if piso==2:
            if tipo=="A" or tipo=="a":
              cantA+=1
              depSelec="A2"
              depS= 0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="B2"
              depS= 1
            if tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="C2"
              depS= 2
            if tipo=="D" or tipo=="D":
              depSelec="D2"
              depS= 3
            
            if depSelec in piso2:
              x=0
              piso2.pop(depS)
              piso2.insert("X",depS)
            elif depSelec not in piso2:
              print("No esta disponible")

          if piso==3: 
            if tipo=="A" or tipo=="a":
              cantA+=1
              depSelec="A3"
              depS= 0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="B3"
              depS= 1
            if tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="C3"
              depS= 2
            if tipo=="D" or tipo=="D":
              depSelec="D3"
              depS= 3
            
            if depSelec in piso3:
              x=0
              piso3.pop(depS)
              piso3.insert("X",depS)
            elif depSelec in piso3:
              print("No esta disponible")

          if piso==4:
            if tipo=="A" or tipo=="a":
              cantA+=1
              depSelec="A4"
              depS=0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="B4"
              depS=1
            if tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="C4"
              depS=2
            if tipo=="D" or tipo=="D":
              depSelec="D4"
              depS=3

            if depSelec in piso4:
              x=0
              piso4.pop(depS)
              piso4.insert("X",depS)
            elif depSelec in piso4:
              print("No esta disponible")

          if piso==5: 
            if tipo=="A" or tipo=="a":
              cantA+=1
              depSelec="5A"
              depS= 0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="5B"
              depS= 1
            if tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="5D"
              depS= 2
            if tipo=="D" or tipo=="D":
              depSelec="5D"
              depS= 3

            if depSelec in piso5:
              x=0
              piso5.pop(depS)
              piso5.insert("X",depS)
            elif depSelec in piso5:
              print("No esta disponible")

          if piso==6: 
            if tipo=="A" or tipo=="a":
              cantA+=1
              depSelec="A6"
              depS= 0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="B6"
              depS= 1
            if tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="C6"
              depS= 2
            if tipo=="D" or tipo=="D":
              depSelec="D6"
              depS= 3

            if depSelec in piso6:
              x=0
              piso6.pop(depS)
              piso6.insert("X",depS)
            elif depSelec in piso6:
              print("No esta disponible")

          if piso==7: 
            if tipo=="A" or tipo=="a":
              cantA+=1
              depSelec="A7"
              depS= 0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="B7"
              depS= 1
            if tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="C7"
              depS= 2
            if tipo=="D" or tipo=="D":
              depSelec="D7"
              depS= 3

            if depSelec in piso7:
              x=0
              piso7.pop(depS)
              piso7.insert("X",depS)
            elif depSelec in piso7:
              print("No esta disponible")

          if piso==8: 
            if tipo=="A" or tipo=="a":
              cantA+=1
              depSelec="A8"
              depS= 0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="B8"
              depS= 1
            if tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="C8"
              depS= 2
            if tipo=="D" or tipo=="D":
              depSelec="D8"
              depS= 3

            if depSelec in piso8:
              x=0
              piso8.pop(depS)
              piso8.insert("X",depS)
            elif depSelec in piso8:
              print("No esta disponible")

          if piso==9: 
            if tipo=="A" or tipo=="a":
              cantA+=1
              depSelec="A9"
              depS= 0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="B9"
              depS= 1
            if tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="C9"
              depS= 2
            if tipo=="D" or tipo=="D":
              depSelec="D9"
              depS= 3

            if depSelec in piso9:
              x=0
              piso9.pop(depS)
              piso9.insert("X",depS)
            elif depSelec in piso9:
              print("No esta disponible")

          if piso==10: 
            if tipo=="A" or tipo=="a":
              cantA+=1
              depSelec="A10"
              depS= 0
            elif tipo=="B" or tipo=="b":
              cantB+=1
              depSelec="B10"
              depS= 1
            if tipo=="C" or tipo=="c":
              cantC+=1
              depSelec="C10"
              depS= 2
            if tipo=="D" or tipo=="D":
              depSelec="D10"
              depS= 3

            if depSelec in piso10:
              x=0
              piso10.pop(depS)
              piso10.insert("X",depS)
            elif depSelec in piso10:
              print("No esta disponible")
        run=str(input("Ingrese su run sin puntos ni guion "))
        listRun.append(run)

      if op==2:
        opc2(pisos)

      if op==3:
        opc3(listRun)

      if op==4:
        sumaT=(cantA*sumaA)+(cantB*sumaB)+(cantC*sumaC)+(cantD*sumaD)
        print(sumaT)

      if op==5:
        opc5()
        sw=0

  except:
    print("ERROR")
